<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ayobami Tunwase" />

    <title>JavaScript Introduction</title>

    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <h1>Introduction to JavaScript</h1>
    </header>
    <main>
        <p>Name: <output id="name"></output></p>
        <p>Height: <output id="height"></output></p>
        <p>Country: <output id="country"></output></p>
    </main>
</body>
</html>